{
  "name": "fds-test",
  "version": "1.0.0",
  "description": "test repo",
  "author": "Talbot, Thomas <thomas.talbot@finastra.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttalbot/fds-test.git"
  },
  "license": "MIT",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/app --watch",
    "start": "npm run start -w packages/app"
  },
  "dependencies": {
    "@finastra/fds-theme": "0.0.2"
  }
}
